-d 1 -g input/dag1000.json -c input/random4.json -s DONF2 output/dag1000_cluster4_DONF2.log
-d 1 -g input/dag4000.json -c input/random4.json -s DONF2 output/dag4000_cluster4_DONF2.log
-d 1 -g input/dag16000.json -c input/random4.json -s DONF2 output/dag16000_cluster4_DONF2.log
-d 1 -g input/dag64000.json -c input/random4.json -s DONF2 output/dag64000_cluster4_DONF2.log
-d 1 -g input/dag128000.json -c input/random4.json -s DONF2 output/dag128000_cluster4_DONF2.log
-d 1 -g input/dag256000.json -c input/random4.json -s DONF2 output/dag256000_cluster4_DONF2.log
-d 1 -g input/dag1000.json -c input/random16.json -s DONF2 output/dag1000_cluster16_DONF2.log
-d 1 -g input/dag4000.json -c input/random16.json -s DONF2 output/dag4000_cluster16_DONF2.log
-d 1 -g input/dag16000.json -c input/random16.json -s DONF2 output/dag16000_cluster16_DONF2.log
-d 1 -g input/dag64000.json -c input/random16.json -s DONF2 output/dag64000_cluster16_DONF2.log
-d 1 -g input/dag128000.json -c input/random16.json -s DONF2 output/dag128000_cluster16_DONF2.log
-d 1 -g input/dag256000.json -c input/random16.json -s DONF2 output/dag256000_cluster16_DONF2.log
-d 1 -g input/dag1000.json -c input/random64.json -s DONF2 output/dag1000_cluster64_DONF2.log
-d 1 -g input/dag4000.json -c input/random64.json -s DONF2 output/dag4000_cluster64_DONF2.log
-d 1 -g input/dag16000.json -c input/random64.json -s DONF2 output/dag16000_cluster64_DONF2.log
-d 1 -g input/dag64000.json -c input/random64.json -s DONF2 output/dag64000_cluster64_DONF2.log
-d 1 -g input/dag128000.json -c input/random64.json -s DONF2 output/dag128000_cluster64_DONF2.log
-d 1 -g input/dag256000.json -c input/random64.json -s DONF2 output/dag256000_cluster64_DONF2.log
-d 1 -g input/dag1000.json -c input/random128.json -s DONF2 output/dag1000_cluster128_DONF2.log
-d 1 -g input/dag4000.json -c input/random128.json -s DONF2 output/dag4000_cluster128_DONF2.log
-d 1 -g input/dag16000.json -c input/random128.json -s DONF2 output/dag16000_cluster128_DONF2.log
-d 1 -g input/dag64000.json -c input/random128.json -s DONF2 output/dag64000_cluster128_DONF2.log
-d 1 -g input/dag128000.json -c input/random128.json -s DONF2 output/dag128000_cluster128_DONF2.log
-d 1 -g input/dag256000.json -c input/random128.json -s DONF2 output/dag256000_cluster128_DONF2.log
