-d 1 -g input/dag1000.json -c input/random4.json -s HSIP output/dag1000_cluster4_HSIP.log
-d 1 -g input/dag4000.json -c input/random4.json -s HSIP output/dag4000_cluster4_HSIP.log
-d 1 -g input/dag16000.json -c input/random4.json -s HSIP output/dag16000_cluster4_HSIP.log
-d 1 -g input/dag64000.json -c input/random4.json -s HSIP output/dag64000_cluster4_HSIP.log
-d 1 -g input/dag128000.json -c input/random4.json -s HSIP output/dag128000_cluster4_HSIP.log
-d 1 -g input/dag256000.json -c input/random4.json -s HSIP output/dag256000_cluster4_HSIP.log
-d 1 -g input/dag1000.json -c input/random16.json -s HSIP output/dag1000_cluster16_HSIP.log
-d 1 -g input/dag4000.json -c input/random16.json -s HSIP output/dag4000_cluster16_HSIP.log
-d 1 -g input/dag16000.json -c input/random16.json -s HSIP output/dag16000_cluster16_HSIP.log
-d 1 -g input/dag64000.json -c input/random16.json -s HSIP output/dag64000_cluster16_HSIP.log
-d 1 -g input/dag128000.json -c input/random16.json -s HSIP output/dag128000_cluster16_HSIP.log
-d 1 -g input/dag256000.json -c input/random16.json -s HSIP output/dag256000_cluster16_HSIP.log
-d 1 -g input/dag1000.json -c input/random64.json -s HSIP output/dag1000_cluster64_HSIP.log
-d 1 -g input/dag4000.json -c input/random64.json -s HSIP output/dag4000_cluster64_HSIP.log
-d 1 -g input/dag16000.json -c input/random64.json -s HSIP output/dag16000_cluster64_HSIP.log
-d 1 -g input/dag64000.json -c input/random64.json -s HSIP output/dag64000_cluster64_HSIP.log
-d 1 -g input/dag128000.json -c input/random64.json -s HSIP output/dag128000_cluster64_HSIP.log
-d 1 -g input/dag256000.json -c input/random64.json -s HSIP output/dag256000_cluster64_HSIP.log
-d 1 -g input/dag1000.json -c input/random128.json -s HSIP output/dag1000_cluster128_HSIP.log
-d 1 -g input/dag4000.json -c input/random128.json -s HSIP output/dag4000_cluster128_HSIP.log
-d 1 -g input/dag16000.json -c input/random128.json -s HSIP output/dag16000_cluster128_HSIP.log
-d 1 -g input/dag64000.json -c input/random128.json -s HSIP output/dag64000_cluster128_HSIP.log
-d 1 -g input/dag128000.json -c input/random128.json -s HSIP output/dag128000_cluster128_HSIP.log
-d 1 -g input/dag256000.json -c input/random128.json -s HSIP output/dag256000_cluster128_HSIP.log
-d 1 -g input/dag1000.json -c input/random4.json -s HEFT output/dag1000_cluster4_HEFT.log
-d 1 -g input/dag4000.json -c input/random4.json -s HEFT output/dag4000_cluster4_HEFT.log
-d 1 -g input/dag16000.json -c input/random4.json -s HEFT output/dag16000_cluster4_HEFT.log
-d 1 -g input/dag64000.json -c input/random4.json -s HEFT output/dag64000_cluster4_HEFT.log
-d 1 -g input/dag128000.json -c input/random4.json -s HEFT output/dag128000_cluster4_HEFT.log
-d 1 -g input/dag256000.json -c input/random4.json -s HEFT output/dag256000_cluster4_HEFT.log
-d 1 -g input/dag1000.json -c input/random16.json -s HEFT output/dag1000_cluster16_HEFT.log
-d 1 -g input/dag4000.json -c input/random16.json -s HEFT output/dag4000_cluster16_HEFT.log
-d 1 -g input/dag16000.json -c input/random16.json -s HEFT output/dag16000_cluster16_HEFT.log
-d 1 -g input/dag64000.json -c input/random16.json -s HEFT output/dag64000_cluster16_HEFT.log
-d 1 -g input/dag128000.json -c input/random16.json -s HEFT output/dag128000_cluster16_HEFT.log
-d 1 -g input/dag256000.json -c input/random16.json -s HEFT output/dag256000_cluster16_HEFT.log
-d 1 -g input/dag1000.json -c input/random64.json -s HEFT output/dag1000_cluster64_HEFT.log
-d 1 -g input/dag4000.json -c input/random64.json -s HEFT output/dag4000_cluster64_HEFT.log
-d 1 -g input/dag16000.json -c input/random64.json -s HEFT output/dag16000_cluster64_HEFT.log
-d 1 -g input/dag64000.json -c input/random64.json -s HEFT output/dag64000_cluster64_HEFT.log
-d 1 -g input/dag128000.json -c input/random64.json -s HEFT output/dag128000_cluster64_HEFT.log
-d 1 -g input/dag256000.json -c input/random64.json -s HEFT output/dag256000_cluster64_HEFT.log
-d 1 -g input/dag1000.json -c input/random128.json -s HEFT output/dag1000_cluster128_HEFT.log
-d 1 -g input/dag4000.json -c input/random128.json -s HEFT output/dag4000_cluster128_HEFT.log
-d 1 -g input/dag16000.json -c input/random128.json -s HEFT output/dag16000_cluster128_HEFT.log
-d 1 -g input/dag64000.json -c input/random128.json -s HEFT output/dag64000_cluster128_HEFT.log
-d 1 -g input/dag128000.json -c input/random128.json -s HEFT output/dag128000_cluster128_HEFT.log
-d 1 -g input/dag256000.json -c input/random128.json -s HEFT output/dag256000_cluster128_HEFT.log
-d 1 -g input/dag1000.json -c input/random4.json -s PEFT output/dag1000_cluster4_PEFT.log
-d 1 -g input/dag4000.json -c input/random4.json -s PEFT output/dag4000_cluster4_PEFT.log
-d 1 -g input/dag16000.json -c input/random4.json -s PEFT output/dag16000_cluster4_PEFT.log
-d 1 -g input/dag64000.json -c input/random4.json -s PEFT output/dag64000_cluster4_PEFT.log
-d 1 -g input/dag128000.json -c input/random4.json -s PEFT output/dag128000_cluster4_PEFT.lo
-d 1 -g input/dag256000.json -c input/random4.json -s PEFT output/dag256000_cluster4_PEFT.log
-d 1 -g input/dag1000.json -c input/random16.json -s PEFT output/dag1000_cluster16_PEFT.log
-d 1 -g input/dag4000.json -c input/random16.json -s PEFT output/dag4000_cluster16_PEFT.log
-d 1 -g input/dag16000.json -c input/random16.json -s PEFT output/dag16000_cluster16_PEFT.log
-d 1 -g input/dag64000.json -c input/random16.json -s PEFT output/dag64000_cluster16_PEFT.log
-d 1 -g input/dag128000.json -c input/random16.json -s PEFT output/dag128000_cluster16_PEFT.log
-d 1 -g input/dag256000.json -c input/random16.json -s PEFT output/dag256000_cluster16_PEFT.log
-d 1 -g input/dag1000.json -c input/random64.json -s PEFT output/dag1000_cluster64_PEFT.log
-d 1 -g input/dag4000.json -c input/random64.json -s PEFT output/dag4000_cluster64_PEFT.log
-d 1 -g input/dag16000.json -c input/random64.json -s PEFT output/dag16000_cluster64_PEFT.log
-d 1 -g input/dag64000.json -c input/random64.json -s PEFT output/dag64000_cluster64_PEFT.log
-d 1 -g input/dag128000.json -c input/random64.json -s PEFT output/dag128000_cluster64_PEFT.log
-d 1 -g input/dag256000.json -c input/random64.json -s PEFT output/dag256000_cluster64_PEFT.log
-d 1 -g input/dag1000.json -c input/random128.json -s PEFT output/dag1000_cluster128_PEFT.log
-d 1 -g input/dag4000.json -c input/random128.json -s PEFT output/dag4000_cluster128_PEFT.log
-d 1 -g input/dag16000.json -c input/random128.json -s PEFT output/dag16000_cluster128_PEFT.log
-d 1 -g input/dag64000.json -c input/random128.json -s PEFT output/dag64000_cluster128_PEFT.log
-d 1 -g input/dag128000.json -c input/random128.json -s PEFT output/dag128000_cluster128_PEFT.log
-d 1 -g input/dag256000.json -c input/random128.json -s PEFT output/dag256000_cluster128_PEFT.log
-d 1 -g input/dag1000.json -c input/random4.json -s DC output/dag1000_cluster4_DC.log
-d 1 -g input/dag4000.json -c input/random4.json -s DC output/dag4000_cluster4_DC.log
-d 1 -g input/dag16000.json -c input/random4.json -s DC output/dag16000_cluster4_DC.log
-d 1 -g input/dag64000.json -c input/random4.json -s DC output/dag64000_cluster4_DC.log
-d 1 -g input/dag128000.json -c input/random4.json -s DC output/dag128000_cluster4_DC.log
-d 1 -g input/dag256000.json -c input/random4.json -s DC output/dag256000_cluster4_DC.log
-d 1 -g input/dag1000.json -c input/random16.json -s DC output/dag1000_cluster16_DC.log
-d 1 -g input/dag4000.json -c input/random16.json -s DC output/dag4000_cluster16_DC.log
-d 1 -g input/dag16000.json -c input/random16.json -s DC output/dag16000_cluster16_DC.log
-d 1 -g input/dag64000.json -c input/random16.json -s DC output/dag64000_cluster16_DC.log
-d 1 -g input/dag128000.json -c input/random16.json -s DC output/dag128000_cluster16_DC.log
-d 1 -g input/dag256000.json -c input/random16.json -s DC output/dag256000_cluster16_DC.log
-d 1 -g input/dag1000.json -c input/random64.json -s DC output/dag1000_cluster64_DC.log
-d 1 -g input/dag4000.json -c input/random64.json -s DC output/dag4000_cluster64_DC.log
-d 1 -g input/dag16000.json -c input/random64.json -s DC output/dag16000_cluster64_DC.log
-d 1 -g input/dag64000.json -c input/random64.json -s DC output/dag64000_cluster64_DC.log
-d 1 -g input/dag128000.json -c input/random64.json -s DC output/dag128000_cluster64_DC.log
-d 1 -g input/dag256000.json -c input/random64.json -s DC output/dag256000_cluster64_DC.log
-d 1 -g input/dag1000.json -c input/random128.json -s DC output/dag1000_cluster128_DC.log
-d 1 -g input/dag4000.json -c input/random128.json -s DC output/dag4000_cluster128_DC.log
-d 1 -g input/dag16000.json -c input/random128.json -s DC output/dag16000_cluster128_DC.log
-d 1 -g input/dag64000.json -c input/random128.json -s DC output/dag64000_cluster128_DC.log
-d 1 -g input/dag128000.json -c input/random128.json -s DC output/dag128000_cluster128_DC.log
-d 1 -g input/dag256000.json -c input/random128.json -s DC output/dag256000_cluster128_DC.log
-d 1 -g input/dag1000.json -c input/random4.json -s DONF output/dag1000_cluster4_DONF.log
-d 1 -g input/dag4000.json -c input/random4.json -s DONF output/dag4000_cluster4_DONF.log
-d 1 -g input/dag16000.json -c input/random4.json -s DONF output/dag16000_cluster4_DONF.log
-d 1 -g input/dag64000.json -c input/random4.json -s DONF output/dag64000_cluster4_DONF.log
-d 1 -g input/dag128000.json -c input/random4.json -s DONF output/dag128000_cluster4_DONF.log
-d 1 -g input/dag256000.json -c input/random4.json -s DONF output/dag256000_cluster4_DONF.log
-d 1 -g input/dag1000.json -c input/random16.json -s DONF output/dag1000_cluster16_DONF.log
-d 1 -g input/dag4000.json -c input/random16.json -s DONF output/dag4000_cluster16_DONF.log
-d 1 -g input/dag16000.json -c input/random16.json -s DONF output/dag16000_cluster16_DONF.log
-d 1 -g input/dag64000.json -c input/random16.json -s DONF output/dag64000_cluster16_DONF.log
-d 1 -g input/dag128000.json -c input/random16.json -s DONF output/dag128000_cluster16_DONF.log
-d 1 -g input/dag256000.json -c input/random16.json -s DONF output/dag256000_cluster16_DONF.log
-d 1 -g input/dag1000.json -c input/random64.json -s DONF output/dag1000_cluster64_DONF.log
-d 1 -g input/dag4000.json -c input/random64.json -s DONF output/dag4000_cluster64_DONF.log
-d 1 -g input/dag16000.json -c input/random64.json -s DONF output/dag16000_cluster64_DONF.log
-d 1 -g input/dag64000.json -c input/random64.json -s DONF output/dag64000_cluster64_DONF.log
-d 1 -g input/dag128000.json -c input/random64.json -s DONF output/dag128000_cluster64_DONF.log
-d 1 -g input/dag256000.json -c input/random64.json -s DONF output/dag256000_cluster64_DONF.log
-d 1 -g input/dag1000.json -c input/random128.json -s DONF output/dag1000_cluster128_DONF.log
-d 1 -g input/dag4000.json -c input/random128.json -s DONF output/dag4000_cluster128_DONF.log
-d 1 -g input/dag16000.json -c input/random128.json -s DONF output/dag16000_cluster128_DONF.log
-d 1 -g input/dag64000.json -c input/random128.json -s DONF output/dag64000_cluster128_DONF.log
-d 1 -g input/dag128000.json -c input/random128.json -s DONF output/dag128000_cluster128_DONF.log
-d 1 -g input/dag256000.json -c input/random128.json -s DONF output/dag256000_cluster128_DONF.log
-d 1 -g input/dag1000.json -c input/random4.json -s DONF2 output/dag1000_cluster4_DONF2.log
-d 1 -g input/dag4000.json -c input/random4.json -s DONF2 output/dag4000_cluster4_DONF2.log
-d 1 -g input/dag16000.json -c input/random4.json -s DONF2 output/dag16000_cluster4_DONF2.log
-d 1 -g input/dag64000.json -c input/random4.json -s DONF2 output/dag64000_cluster4_DONF2.log
-d 1 -g input/dag128000.json -c input/random4.json -s DONF2 output/dag128000_cluster4_DONF2.log
-d 1 -g input/dag256000.json -c input/random4.json -s DONF2 output/dag256000_cluster4_DONF2.log
-d 1 -g input/dag1000.json -c input/random16.json -s DONF2 output/dag1000_cluster16_DONF2.log
-d 1 -g input/dag4000.json -c input/random16.json -s DONF2 output/dag4000_cluster16_DONF2.log
-d 1 -g input/dag16000.json -c input/random16.json -s DONF2 output/dag16000_cluster16_DONF2.log
-d 1 -g input/dag64000.json -c input/random16.json -s DONF2 output/dag64000_cluster16_DONF2.log
-d 1 -g input/dag128000.json -c input/random16.json -s DONF2 output/dag128000_cluster16_DONF2.log
-d 1 -g input/dag256000.json -c input/random16.json -s DONF2 output/dag256000_cluster16_DONF2.log
-d 1 -g input/dag1000.json -c input/random64.json -s DONF2 output/dag1000_cluster64_DONF2.log
-d 1 -g input/dag4000.json -c input/random64.json -s DONF2 output/dag4000_cluster64_DONF2.log
-d 1 -g input/dag16000.json -c input/random64.json -s DONF2 output/dag16000_cluster64_DONF2.log
-d 1 -g input/dag64000.json -c input/random64.json -s DONF2 output/dag64000_cluster64_DONF2.log
-d 1 -g input/dag128000.json -c input/random64.json -s DONF2 output/dag128000_cluster64_DONF2.log
-d 1 -g input/dag256000.json -c input/random64.json -s DONF2 output/dag256000_cluster64_DONF2.log
-d 1 -g input/dag1000.json -c input/random128.json -s DONF2 output/dag1000_cluster128_DONF2.log
-d 1 -g input/dag4000.json -c input/random128.json -s DONF2 output/dag4000_cluster128_DONF2.log
-d 1 -g input/dag16000.json -c input/random128.json -s DONF2 output/dag16000_cluster128_DONF2.log
-d 1 -g input/dag64000.json -c input/random128.json -s DONF2 output/dag64000_cluster128_DONF2.log
-d 1 -g input/dag128000.json -c input/random128.json -s DONF2 output/dag128000_cluster128_DONF2.log
-d 1 -g input/dag256000.json -c input/random128.json -s DONF2 output/dag256000_cluster128_DONF2.log
-d 1 -g input/dag1000.json -c input/random4.json -s CPOP output/dag1000_cluster4_CPOP.log
-d 1 -g input/dag4000.json -c input/random4.json -s CPOP output/dag4000_cluster4_CPOP.log
-d 1 -g input/dag16000.json -c input/random4.json -s CPOP output/dag16000_cluster4_CPOP.log
-d 1 -g input/dag64000.json -c input/random4.json -s CPOP output/dag64000_cluster4_CPOP.log
-d 1 -g input/dag128000.json -c input/random4.json -s CPOP output/dag128000_cluster4_CPOP.log
-d 1 -g input/dag256000.json -c input/random4.json -s CPOP output/dag256000_cluster4_CPOP.log
-d 1 -g input/dag1000.json -c input/random16.json -s CPOP output/dag1000_cluster16_CPOP.log
-d 1 -g input/dag4000.json -c input/random16.json -s CPOP output/dag4000_cluster16_CPOP.log
-d 1 -g input/dag16000.json -c input/random16.json -s CPOP output/dag16000_cluster16_CPOP.log
-d 1 -g input/dag64000.json -c input/random16.json -s CPOP output/dag64000_cluster16_CPOP.log
-d 1 -g input/dag128000.json -c input/random16.json -s CPOP output/dag128000_cluster16_CPOP.log
-d 1 -g input/dag256000.json -c input/random16.json -s CPOP output/dag256000_cluster16_CPOP.log
-d 1 -g input/dag1000.json -c input/random64.json -s CPOP output/dag1000_cluster64_CPOP.log
-d 1 -g input/dag4000.json -c input/random64.json -s CPOP output/dag4000_cluster64_CPOP.log
-d 1 -g input/dag16000.json -c input/random64.json -s CPOP output/dag16000_cluster64_CPOP.log
-d 1 -g input/dag64000.json -c input/random64.json -s CPOP output/dag64000_cluster64_CPOP.log
-d 1 -g input/dag128000.json -c input/random64.json -s CPOP output/dag128000_cluster64_CPOP.log
-d 1 -g input/dag256000.json -c input/random64.json -s CPOP output/dag256000_cluster64_CPOP.log
-d 1 -g input/dag1000.json -c input/random128.json -s CPOP output/dag1000_cluster128_CPOP.log
-d 1 -g input/dag4000.json -c input/random128.json -s CPOP output/dag4000_cluster128_CPOP.log
-d 1 -g input/dag16000.json -c input/random128.json -s CPOP output/dag16000_cluster128_CPOP.log
-d 1 -g input/dag64000.json -c input/random128.json -s CPOP output/dag64000_cluster128_CPOP.log
-d 1 -g input/dag128000.json -c input/random128.json -s CPOP output/dag128000_cluster128_CPOP.log
-d 1 -g input/dag256000.json -c input/random128.json -s CPOP output/dag256000_cluster128_CPOP.log
